{
  "name": "simurgh",
  "version": "0.4.18",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Zero-trust behavioral AI exam proctor — working mitigation against the Invisible Window attack (Abedini, 2026). Claude-powered, prompt-cached, with native Countermeasure C helper.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/unit/*.test.js tests/unit/**/*.test.js tests/unit/**/**/*.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:stage5p": "node --test tests/unit/llmShield/stage5p/*.test.js",
    "census:stage5p": "node tools/simurgh-attestation/stage5p/node/measureStage5pLaneACensus.mjs --phase=draft",
    "census:stage5p:release": "node tools/simurgh-attestation/stage5p/node/measureStage5pLaneACensus.mjs --phase=release",
    "census:stage5p:rawcodes": "node tools/simurgh-attestation/stage5p/node/measureStage5pRawCodes.mjs",
    "test:stage5q": "node --test tests/unit/llmShield/stage5q/*.test.js",
    "census:stage5q:static": "node tools/simurgh-attestation/stage5q/node/measureStaticCensus.mjs",
    "census:stage5q:runtime": "node tools/simurgh-attestation/stage5q/node/measureRuntimeCensus.mjs",
    "census:stage5q:gate": "node tools/simurgh-attestation/stage5q/node/measureGateCensus.mjs",
    "census:stage5q:coverage": "node tools/simurgh-attestation/stage5q/node/measureQ0Coverage.mjs",
    "stage5q:roles": "node tools/simurgh-attestation/stage5q/node/checkRoles.mjs",
    "stage5q:commit-closure": "node tools/simurgh-attestation/stage5q/node/commitClosure.mjs",
    "stage5q:mutants": "node tools/simurgh-attestation/stage5q/node/runMutationSelfProof.mjs",
    "stage5q:attest": "node tools/simurgh-attestation/stage5q/node/attestation.mjs",
    "stage5q:transition": "node tools/simurgh-attestation/stage5q/node/verifyTransition.mjs",
    "stage5q:proofs": "scripts/check-stage5q-proofs.sh",
    "stage5q:probe-f002": "node tools/simurgh-attestation/stage5q/node/probeLaneCVacuity.mjs",
    "stage5q:probe-f003": "node tools/simurgh-attestation/stage5q/node/probeImportWrites.mjs",
    "stage5q:findings": "node tools/simurgh-attestation/stage5q/node/buildFindingLedger.mjs",
    "stage5q:packs": "node tools/simurgh-attestation/stage5q/node/runStagePacks.mjs",
    "stage5q:parity": "node tools/simurgh-attestation/stage5q/node/runCrossRuntimeParity.mjs",
    "stage5q:tray": "node tools/simurgh-attestation/stage5q/node/buildTray.mjs",
    "stage5q:reproduce": "scripts/reproduce-llm-shield-stage5q.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "acorn": "8.17.0",
    "prettier": "^3.8.3"
  }
}
